<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@id/search_layout"
            android:layout_width="320.0px"
            android:layout_height="194.0px"
            android:background="@drawable/fm_background_red" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="3.0px"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/stereo_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0px"
                    android:src="@drawable/fm_stereo" />

                <RelativeLayout
                    android:id="@id/preset_swt_layout"
                    android:layout_width="32.0px"
                    android:layout_height="18.0px"
                    android:layout_marginRight="10.0px"
                    android:layout_marginTop="5.0px"
                    android:orientation="horizontal" >

                    <ImageSwitcher
                        android:id="@id/preset_swt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0px"
                        android:paddingLeft="0.0px"
                        android:paddingTop="3.0px" />

                    <ImageSwitcher
                        android:id="@id/preset_swt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3.0px"
                        android:layout_toRightOf="@id/preset_swt1"
                        android:paddingTop="3.0px" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@id/image_number"
                android:layout_width="wrap_content"
                android:layout_height="71.0px"
                android:layout_marginTop="42.0px"
                android:orientation="horizontal"
                android:paddingLeft="30.0px" >

                <ImageSwitcher
                    android:id="@id/Img_switcher1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0.0px" />

                <ImageSwitcher
                    android:id="@id/Img_switcher2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Img_switcher1" />

                <ImageSwitcher
                    android:id="@id/Img_switcher3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Img_switcher2" />

                <ImageSwitcher
                    android:id="@id/Img_switcher4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Img_switcher3" />

                <ImageSwitcher
                    android:id="@id/Img_switcher5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Img_switcher4" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="320.0px"
                android:layout_height="68.0px"
                android:layout_below="@id/image_number"
                android:layout_marginTop="20.0px" >

                <SeekBar
                    android:id="@id/seek"
                    android:layout_width="320.0px"
                    android:layout_height="58.0px"
                    android:layout_marginTop="3.0px"
                    android:background="@drawable/fm_background_pointer"
                    android:max="21000"
                    android:progress="500"
                    android:thumb="@drawable/fm_pointer" />

                <com.motorola.fmradio.MarqueeText
                    android:id="@id/rds_text"
                    android:layout_width="320.0px"
                    android:layout_height="58.0px"
                    android:layout_marginTop="30.0px"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="104.0px"
            android:orientation="vertical" >

            <!-- android:background="@drawable/fm_background_button" -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="57.0px"
                android:layout_marginTop="10.0px" >

                <ImageButton
                    android:id="@id/btn_seekbackward"
                    android:layout_width="wrap_content"
                    android:layout_height="57.0px"
                    android:layout_marginLeft="0.0px"
                    android:background="@drawable/fm_autosearch_reduce_enable" />

                <ImageButton
                    android:id="@id/btn_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="57.0px"
                    android:layout_marginLeft="5.0px"
                    android:background="@drawable/fm_manualadjust_reduce_enable" />

                <ImageButton
                    android:id="@id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="57.0px"
                    android:layout_marginLeft="5.0px"
                    android:background="@drawable/fm_manualadjust_plus_enable" />

                <ImageButton
                    android:id="@id/btn_seekforward"
                    android:layout_width="wrap_content"
                    android:layout_height="57.0px"
                    android:layout_marginLeft="5.0px"
                    android:background="@drawable/fm_autosearch_plus_enable" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="313.0px"
                android:layout_height="13.0px"
                android:layout_marginTop="1.0px" >

                <ImageView
                    android:layout_width="308.0px"
                    android:layout_height="13.0px"
                    android:layout_marginLeft="6.0px"
                    android:src="@drawable/fm_progress_red_0" />

                <ImageView
                    android:id="@id/scan_anim"
                    android:layout_width="308.0px"
                    android:layout_height="13.0px"
                    android:layout_marginLeft="6.0px" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/fm_background_list"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/channel_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="50px" />
    </LinearLayout>

</LinearLayout>