<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    android:visible="true" >

    <item
        android:drawable="@drawable/progress_bar_20"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_19"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_18"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_17"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_16"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_15"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_14"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_13"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_12"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_11"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_10"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_09"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_08"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_07"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_06"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_05"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_04"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_03"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_02"
        android:duration="50"/>
    <item
        android:drawable="@drawable/progress_bar_01"
        android:duration="50"/>

</animation-list>