<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/fm_background" >

        <ImageView
            android:id="@+id/stereo_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/fm_stereo" />

        <LinearLayout
            android:id="@+id/preset_swt_layout"
            android:layout_width="21dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@drawable/fm_playing_list_bg"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingTop="2dp" >

            <ImageSwitcher
                android:id="@+id/preset_swt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageSwitcher
                android:id="@+id/preset_swt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/image_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <ImageSwitcher
                android:id="@+id/Img_switcher1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0.0px" />

            <ImageSwitcher
                android:id="@+id/Img_switcher2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Img_switcher1" />

            <ImageSwitcher
                android:id="@+id/Img_switcher3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Img_switcher2" />

            <ImageSwitcher
                android:id="@+id/Img_switcher4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Img_switcher3" />

            <ImageSwitcher
                android:id="@+id/Img_switcher5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Img_switcher4" />
        </RelativeLayout>

        <TextView
            android:id="@+id/rds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="13dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/holo_blue_light"
            android:textSize="12dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/scan_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/fm_background_pointer_null"
            android:max="21000"
            android:progress="500"
            android:progressDrawable="@drawable/progess_drawable"
            android:thumb="@drawable/fm_pointer_null" />
    </RelativeLayout>

    <ListView
        android:id="@+id/channel_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.0"
        android:choiceMode="singleChoice" />

    <ImageView
        android:id="@+id/bottom_action_bar_control_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_bar_divider_height"
        android:background="@color/holo_blue_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_action_bar_height"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_seekbackward"
            style="@style/BottomActionBarItem"
            android:layout_weight="1"
            android:src="@drawable/fm_autosearch_reduce_enable" />

        <ImageButton
            android:id="@+id/btn_reduce"
            style="@style/BottomActionBarItem"
            android:layout_weight="1"
            android:src="@drawable/fm_manualadjust_reduce_enable" />

        <ImageButton
            android:id="@+id/btn_add"
            style="@style/BottomActionBarItem"
            android:layout_weight="1"
            android:src="@drawable/fm_manualadjust_plus_enable" />

        <ImageButton
            android:id="@+id/btn_seekforward"
            style="@style/BottomActionBarItem"
            android:layout_weight="1"
            android:src="@drawable/fm_autosearch_plus_enable" />
    </LinearLayout>

</LinearLayout>