<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/text1" android:paddingLeft="6.0px" android:paddingRight="6.0px" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:checkMark="?android:listChoiceIndicatorMultiple"
  xmlns:android="http://schemas.android.com/apk/res/android" />
